NODE_ENV=development

HOST=0.0.0.0
PORT=3001

APP_NAME=landingpage_api
APP_URL=http://${HOST}:${PORT}
# Please generate a new key:
# > $ adonis key:generate
APP_KEY=im_a_secret

REDIS_HOST=localhost
REDIS_PORT=7001
REDIS_PASSWORD=
